/* 
    Node 事件


    Node 实际上是运行在死循环中
    while(true) {
        ...
    }
    在这个死循环中， node不断发射事件，监听事件和执行回调逻辑

    事件来源主要有两种： 一是Node自身所发射出的事件， 二是来自Node自身运行的环境
    监听事件： 回调都是要依附于相应的事件
    执行回调逻辑：本质上都是由底层来执行的

    关于IO操作的异步执行的逻辑：
    1. 同步模式
    2. 异步模式：poll epoll

    所谓单线程是指Node主逻辑执行在主线程
*/